<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Création CV</title>
</head>
<body>
    <main>
        <header>
            <div class="photo">
                <img src="image/4x2.jpg" width="100%" height="100%" alt="mon image">
            </div>
            <div class="des">
                <h3>RASOAMALALA</h3>
                <p class="post">Sylvanah</p>
            </div>
            <div class="right">
                <p><img src="image/4x2.jpg" class="info "><span>sylvanah@gmail.com</span></p> 
                <p><img src="image/4x4.png" class="info"><span>Sylvanah Christophère</span></p>
                <p><img src="image/4x4.png" class="info"><span>0347127535</span></p>
            </div>
        </header>


        <section class="section-left">
            <h4>Etudes universitaures</h4>
            <hr class="light">
            <div class="atouts">
                <div> 2022–2023 </div>
                <div> Master One (L3) </div>
                <div> 2021–2022 </div>
                <div> Troisième année (L3) </div>
                <div> 2020-2021 </div>
                <div> Deuxième année (L2) </div> 
                <div> 2019-2020 </div>
                <div> Première année (L1)  </div>
            </div>
            <div class="txt"> 
               <h5><p>Etudié à l'EMIT Université de Fianarantsoa 
                 En Relation Publiques et Multimédia</p></h5>
                </div>
            <h4>Diplomes</h4>
            <hr class="light">
            <div class="div">
                <div><b> 2022:LICENCE en Relation Publiques et Multimédia   
                </b>
            Ecole de Management et d'Innovation Tecnhologie Andrainjato Fianarantsoa</div><br>2018
            </div>
            <div class="div">
                <div><b> Baccalauréat (BACC) séries A2</b>
                    Lycée Privée Catholique Saint-Vincent de Paul Farafangana</div><br>2015
            </div>
            
            <div class="div">
                <div><b> BEPC</b>
                    Lycée Privée Catholique Saint-Vincent de Paul Farafangana</div><br>

            <h4> Experience Professionneles</h4>
            <hr class="light">
            <div class="div">
                <p><b> 2017 : Formation sur Informatique Bureautique.</b><strong>(MADVISION), Farafangana</strong>
                <br>  (Word, Excel, Internet pour le Windows) </p> 

            <p><b> 2020 : Stage pratique </b><strong>(MeuSup), Tananarivo</strong></p>

            <p><b> 2022 : Stage pratique </b><strong>(CCI-HM),  Fianarantsoa</strong>   
        </div>

        </section>
        <section class="section-right">
            <h4>Competence</h4>
           <hr class="light">
           <div class="skls">
               <div class="po">
                   <p>html, css, javascript</p>
                    <div class="cool">
                      <div style="width: 70%" class="inner"></div>
                    </div>
               </div>
               <div class="po">
                <p>WordPress, Joomla </p>
                 <div class="cool">
                    <div style="width: 80%" class="inner"></div>
                 </div>
            </div>

            <div class="po">
                <p>Adobe Photoshop, Adobe Premier</p>
                 <div class="cool">
                    <div style="width: 50%" class="inner"></div>
                 </div>
            </div>
           </div>
           <h4>Langues</h4>
           <hr class="light">
           <div class="skls">
               <div class="po">
                   <p>Français</p>
                   <div class="cool">
                    <div style="width: 80%" class="inner"></div>
                   </div>
               </div>
               <div class="po">
                <p>Anglais</p>
                <div class="cool">
                    <div style="width: 60%" class="inner"></div>
                 </div>
                </div>
                <div class="po">
                <p>Malagasy</p>
                <div class="cool">
                    <div style="width: 99 %" class="inner"></div>
                 </div>
                </div>
            </div>
            <h4>Reseaux sociaux</h4>
            <hr class="light">
            <div class="interet">
                <p><img src="image/4x4.PNG" class="info"><span>https://www.email.com</span></p>
                <p><img src="image/4x4.PNG" class="info"><span>https://www.linkdIn.com</span></p>
                <p><img src="image/4x4.PNG" class="info"><span>https://www.facebook.com</span></p>
            </div>
            <h4>centre d'interet</h4>
            <hr class="light">
            <div class="interet">
                <b> Sport</b>
                <div><b>Voyages</b></div>
                <div><b>Lecture</b></div>
                <div><b>réseaux sociaux</b></div>
            </div>
        </section>
        <!-- fin de la section -->

        <div class="srkl">

        </div>
        <hr class="light">
    </main>
</body>
</html>